<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Classwork</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            display: flex;
            flex-flow: column;
            gap: 2vw;
            background-color: rgba(218, 206, 106, 0.918);
            align-items: center;
            width: 40vw;
            height: 32vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vw;
            border-radius: 2vw;
            box-shadow: 0px 5px 20px 5px gray;
        }

        /* .card:hover{
              transform: scale(0.9);
              transition: 0.1s;
        } */
        .card h2{
            font-size: 2vw;
        }
        .button{
            display: flex;
            gap: 0.4vw;
            align-items: center;
        }
        .btn{
            height: 3vh;
            font-weight: 600;
        }
        select{
            width: 15vw;
            height: 6vh;
            border-radius: 0.8vw;
            border: none;
            outline: none;
            background-color: brown;
            color: #ffff;
            cursor: pointer;
        }
        select:hover{
            background-color: rgb(116, 58, 58);
        }
        .art{
            display: flex;
            flex-flow: column;
            padding: 1.5vw 0;
            gap: 2vw;
            align-items: center;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="card">
        <article class="art">
            <h2>Please Pick Your Most Favourite Fruit</h2>
            <select name="Fruits" id="SortByFruit" title="FRUITS">
                <option value="-">--</option>
                <option value="apple">Apple</option>
                <option value="pear">Pear</option>
                <option value="watermelon">Watermelon</option>
                <option value="orange">Orange</option>
                <option value="banana">Banana</option>
                <option value="strawberry">Strawberry</option>
                <option value="peach">Peach</option>
                <option value="grape">Grape</option>
                <option value="mango">Mango</option>
                <option value="pawpaw">Pawpaw</option>
            </select>
        </article>
        <div class="button">
            <h4>That's your final choice?</h4>
            <button onclick="respond()" class="btn">Yes!</button>
        </div>
    </div>
    <script>
        function respond(){
            var fruit = document.getElementById("SortByFruit").value;
          document.write("Entering switch mode <br />");
         switch(fruit) {
            case "apple": document.write("Apple Fruit <br />");
            break;

            case "banana": document.write("Banana Fruit <br />");
            break;

            case "orange": document.write("Orange Fruit <br />");
            break;

            case "pear": document.write("Pear Fruit <br />");
            break;

            case "strawberry": document.write("Strawberry Fruit <br />");
            break;

            case "peach": document.write("Peach Fruit <br />");
            break;

            case "grape": document.write("Grape Fruit <br />");
            break;

            case "mango": document.wriite("Mango Fruit <br />");
            break;

            case "pawpaw": document.write("Pawpaw Fruit <br />");
            break;

            case "watermelon": document.write("Watermelon Fruit <br />");
            break;

            default:
                    document.write("NO FRUIT FOUND <br />");
                    break;
         }
           document.write("Exiting from switch mode <br />")
        }
    </script>
</body>
</html>